<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmusok és adatszerkezetek - Gyakorlati feladatok - KDN</title>
    <style>
      body {
        background-color: #0c1d2f;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        table-layout: fixed;
        color: #ffffff;
      }
      th,
      td {
        border: 1px solid #cccccc;
        padding: 8px;
        text-align: center;
        word-wrap: break-word;
      }
      th {
        background-color: #cccccc;
      }
      .bold-blue-text th {
        color: #0c1d2f;
        font-weight: bold;
      }
      .bold-row td {
        font-weight: bold;
      }
      .github-link {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #00aaff;
        font-weight: bold;
      }
      .github-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Algoritmusok és adatszerkezetek - Gyakorlati feladatok</h1>
    <a
      class="github-link"
      href="https://github.com/KDNprog/Algoritmusok_es_adatszerkezetek.git"
      target="_blank"
      >GitHub link: Algoritmusok és adatszerkezetek</a
    >
    <h2>Készítette: KDN</h2>
    <h3>Neptun kód: BXJWZG</h3>
    <h3>Szak: Informatikatanár</h3>
    <hr />

    <table>
      <thead class="bold-blue-text">
        <tr>
          <th>1. FELADAT</th>
          <th>2. FELADAT</th>
          <th>3. FELADAT</th>
          <th>4. FELADAT</th>
          <th>KOLLOKVIUM FELADAT</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bold-row">
          <td>Keresés, rendezés, mohó stratégia</td>
          <td>Rekurzióval megoldható feladatok</td>
          <td>Dinamikus programozási feladat</td>
          <td>Fák, gráfok</td>
          <td>SPOJ / OKTV</td>
        </tr>
        <tr>
          <td>feladat neve</td>
          <td>feladat neve</td>
          <td>feladat neve</td>
          <td>feladat neve</td>
          <td>feladat neve</td>
        </tr>
        <tr>
          <td>Leírás</td>
          <td>Leírás</td>
          <td>Leírás</td>
          <td>Leírás</td>
          <td>Leírás</td>
        </tr>
        <tr>
          <td>Megoldás</td>
          <td>Megoldás</td>
          <td>Megoldás</td>
          <td>Megoldás</td>
          <td>Megoldás</td>
        </tr>
        <tr>
          <td>Megoldás menete</td>
          <td>Megoldás menete</td>
          <td>Megoldás menete</td>
          <td>Megoldás menete</td>
          <td>Megoldás menete</td>
        </tr>
        <tr>
          <td>Teszt</td>
          <td>Teszt</td>
          <td>Teszt</td>
          <td>Teszt</td>
          <td>Teszt</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
